{
  "name": "gulf-coast-charters",
  "version": "1.0.0",
  "description": "Charter Booking Platform - Ready for Phase 1 Testing",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "test:e2e": "cypress open",
    "setup": "node scripts/setup.js",
    "compile-check": "tsc --noEmit",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "@supabase/auth-helpers-react": "^0.4.0",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.7.2",
    "stripe": "^12.18.0",
    "@stripe/stripe-js": "^1.54.2",
    "nodemailer": "^6.9.3",
    "@sendgrid/mail": "^7.7.0",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "cookies-next": "^2.1.2",
    "react-confetti": "^6.1.0",
    "framer-motion": "^10.12.18"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.1.6",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.9",
    "jest": "^29.6.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "cypress": "^12.17.1",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
